/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* Custom Scroll Bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* General Styling */
section {
    padding: 100px 0;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer {
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* Navbar Styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: white;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: white;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    display: block;
    color: white;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky .menu li a:hover {
    color: blue;
}

/* Menu Button Styling */
.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Scroll Up Button Styling */
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover {
    filter: brightness(90%);
}

/* Home Section Styling */
.home {
    display: flex;
    background: 
        linear-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.5)),
        url("electric2.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    background-position: right center;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    width: 100%;
    display: flex;
}
.home .home-content {
    margin: auto;
    text-align: center;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* About Section Styling */
.about .title::after {
    content: "who are we?";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: crimson;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* Services Section Styling */
.services, .teams {
    color: #fff;
    background: #111;
}
.services .title::before, .teams .title::before {
    background: #fff;
}
.services .title::after, .teams .title::after {
    background: #111;
    content: "what we provide";
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    background: crimson;
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills Section Styling */
.skills .title::after {
    content: "what we know";
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars {
    margin-bottom: 20px;
}
.skills .skills-content .right .bars .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right .bars span {
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line {
    height: 10px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 25px;
}
.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    border-radius: 25px;
    background: crimson;
}
.skills .skills-content .right .html::before {
    width: 90%;
}
.skills .skills-content .right .css::before {
    width: 60%;
}
.skills .skills-content .right .js::before {
    width: 80%;
}
.skills .skills-content .right .php::before {
    width: 50%;
}

/* Teams Section Styling */
.teams .title::after {
    content: "who we are";
}
.teams .carousel .card {
    background: #222;
    padding: 25px 35px;
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover {
    background: crimson;
}
.teams .carousel .card .box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.teams .carousel .card .box img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 10px 0 15px 0;
    background: #fff;
    border: 10px solid #222;
    transition: border 0.3s ease;
}
.teams .carousel .card:hover .box img {
    border-color: #fff;
}
.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
}
.teams .carousel .card .social-icons {
    margin: 20px 0;
}
.teams .carousel .card .social-icons a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #fff;
    margin: 0 3px;
    border-radius: 50%;
    line-height: 40px;
    color: #222;
    font-size: 17px;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .social-icons a {
    background: #fff;
    color: crimson;
}

/* Contact Section Styling */
.contact .title::after {
    content: "get in touch";
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .left .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .left .row .info {
    margin-left: 30px;
}
.contact .contact-content .left .row i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .left .row .info .head {
    font-weight: 500;
}
.contact .contact-content .left .row .info .sub-title {
    color: #333;
}
.contact .contact-content .right form .fields {
    display: flex;
}
.contact .contact-content .right form .field,
.contact .contact-content .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .contact-content .right form .field input,
.contact .contact-content .right form .fields .field input,
.contact .contact-content .right form .message textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding-left: 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .contact-content .right form .field input:focus,
.contact .contact-content .right form .fields .field input:focus,
.contact .contact-content .right form .message textarea:focus {
    border-color: #b3b3b3;
}
.contact .contact-content .right form .fields .field {
    margin-right: 10px;
}
.contact .contact-content .right form .message {
    height: 80px;
    width: 100%;
}
.contact .contact-content .right form .message textarea {
    height: 100%;
    width: 100%;
    padding-top: 10px;
    resize: none;
}
.contact .contact-content .right form .button-area {
    display: flex;
    align-items: center;
}
.contact .contact-content .right form .button-area button {
    color: #fff;
    display: block;
    width: 160px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-direction: row-reverse;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.contact .contact-content .right form .button-area button:hover {
    color: crimson;
    background: none;
}

/* Footer Section Styling */
footer {
    background: #333;
    padding: 40px 0;
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
footer span a {
    color: crimson;
}
footer span a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 1230px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 1100px) {
    .max-width {
        padding: 0 30px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
}

@media (max-width: 991px) {
    .navbar .menu li a {
        margin-left: 20px;
        font-size: 17px;
    }
    .home .home-content .text-2 {
        font-size: 65px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
    .about .about-content .right .text {
        font-size: 23px;
    }
    .contact .contact-content .column {
        width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .scroll-up-btn {
        right: 15px;
        bottom: 8px;
        height: 38px;
        width: 35px;
        line-height: 38px;
        font-size: 28px;
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        margin: 10px 0;
        font-size: 25px;
    }
    .home .home-content .text-1 {
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 55px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        padding: 0 23px;
    }
    .about .about-content .left {
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0 auto 30px auto;
    }
    .about .about-content .right {
        width: 100%;
    }
    .about .about-content .left img {
        height: 300px;
        width: 300px;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column {
        width: 100%;
    }
    .contact .contact-content .column {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 25px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 10px 25px;
    }
    .about .about-content .right .text {
        font-size: 22px;
    }
    .services .serv-content .card {
        width: 100%;
    }
    .contact .contact-content .left .row {
        height: auto;
    }
    .contact .contact-content .right form .fields .field {
        margin-right: 0;
    }
    .contact .contact-content .right form .field,
    .contact .contact-content .right form .fields .field {
        height: 40px;
    }
    .contact .contact-content .right form .message {
        height: 70px;
    }
    .contact .contact-content .right form .button-area {
        margin: 25px 0;
    }
}
body {
    background-image: url('images.jpeg'); /* Ensure the file name and path are correct */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif; /* You can add other styles as needed */
}

